app.title=Calories management
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.homepage=Home

users.title=User list
meals.title=Meals list
meals.filter=Filter
meals.filterFromDate=From Date:
meals.filterToDate=To Date:
meals.filterFromTime=From Time:
meals.filterToTime=To Time:

meal.title=Meal
meal.save=Save
meal.dateTime=DateTime:
meal.description=Description:
meal.calories=Calories:
meal.add=Add Meal:
meal.dateTable=Date
meal.descriptionTable=Description
meal.caloriesTable=Calories
meal.updateTable=Update
meal.deleteTable=Delete
